<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/size_4dp">

            <TextView
                android:text="@string/app_name"
                android:textColor="@color/yp_white"
                style="@style/HeaderStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/size_16dp">

            <Button
                android:id="@+id/search_btn"
                style="@style/ButtonStyle"
                app:icon = "@drawable/search_light_mode"
                android:layout_weight="1"
                android:text="@string/search" />

            <Button
                android:id="@+id/library_btn"
                style="@style/ButtonStyle"
                android:layout_weight="1"
                app:icon = "@drawable/library_light_mode"
                android:text="@string/library" />

            <Button
                android:id="@+id/settings_btn"
                style="@style/ButtonStyle"
                android:layout_weight="1"
                app:icon = "@drawable/settings_light_mode"
                android:text="@string/settings" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>