<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Base.Theme.PlaylistMaker"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            style="@style/HeaderStyle"
            android:text="@string/settings" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/size_24dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/MenuItemStyle"
                    android:layout_weight="1"
                    android:text="@string/dark_team" />

                <Switch
                    style="@style/Switch"
                    android:layout_width="56dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="@dimen/size_6dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/MenuItemStyle"
                    android:layout_weight="1"
                    android:text="@string/sharing_app" />

                <ImageView
                    style="@style/MenuIconStyle"
                    android:paddingLeft="@dimen/size_4dp"
                    android:paddingTop="@dimen/size_3dp"
                    android:paddingRight="@dimen/size_4dp"
                    android:paddingBottom="@dimen/size_3dp"
                    android:src="@drawable/share" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/MenuItemStyle"
                    android:layout_weight="1"
                    android:text="@string/support" />

                <ImageView
                    style="@style/MenuIconStyle"
                    android:paddingLeft="@dimen/size_2dp"
                    android:paddingTop="@dimen/size_3dp"
                    android:paddingRight="@dimen/size_2dp"
                    android:paddingBottom="@dimen/size_3dp"
                    android:src="@drawable/support" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/MenuItemStyle"
                    android:layout_weight="1"
                    android:text="@string/user_policy" />

                <ImageView
                    style="@style/MenuIconStyle"
                    android:paddingLeft="@dimen/size_8dp"
                    android:paddingTop="@dimen/size_5dp"
                    android:paddingRight="@dimen/size_8dp"
                    android:paddingBottom="@dimen/size_5dp"
                    android:src="@drawable/arrow_forward" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/yp_light_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="bottom"
            android:orientation="horizontal">

            <Button
                style="@style/TapBarButtonStyle"
                android:text="@string/search"
                app:icon="@drawable/search_light_mode" />

            <Button
                style="@style/TapBarButtonStyle"
                android:text="@string/library"
                app:icon="@drawable/library_light_mode" />

            <Button
                style="@style/ActiveTabBarButtonStyle"
                android:text="@string/settings"
                app:icon="@drawable/settings_light_mode" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>