<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:padding="@dimen/size_12dp"
                android:src="@drawable/arrow_back"
                app:tint="?attr/colorOnPrimary" />

            <TextView
                style="@style/HeaderStyle"
                android:padding="@dimen/size_12dp"
                android:text="@string/search" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_conteiner"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginHorizontal="@dimen/size_16dp"
            android:layout_marginVertical="@dimen/size_8dp"
            android:background="@drawable/rounded_corner"
            android:orientation="horizontal"
            android:paddingStart="10dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:backgroundTint="?attr/colorSecondaryVariant"
                android:src="@drawable/search_light_mode"
                app:tint="?attr/colorOnSecondary" />

            <EditText
                android:id="@+id/input_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/ys_display_regular"
                android:hint="@string/Search"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/yp_black"
                android:textColorHint="?attr/colorOnSecondary"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textFontWeight="400"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/clear_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="?attr/colorSecondaryVariant"
                android:paddingHorizontal="@dimen/size_12dp"
                android:paddingVertical="@dimen/size_10dp"
                android:src="@drawable/clear_light_mode"
                android:visibility="gone"
                app:tint="?attr/colorOnSecondary" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>